<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyTheme"
    tools:context="com.g7.wanbao.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_brown_24dp"
        android:title="@string/action_search"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_ch"
        android:icon="@drawable/ic_ch"
        android:title="@string/action_ch"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_tw"
        android:icon="@drawable/ic_tw"
        android:title="@string/action_tw"
        android:showAsAction="ifRoom" />

</menu>